[33m990e361[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m netlify adaption
[33m2d1f84c[m authentication ui
[33mb6be2bc[m removing unwanted lines
[33m1311f84[m react router
[33ma0fa64d[m few minor
[33mbdc7e18[m Minor changes in tailwindt
[33mbabef29[m Update page.tsx
[33m0c29cef[m Update page.tsx
[33mf8e2755[m Minor changesssss for deployment
[33mb5128e9[m Minor change   s
[33m10ef202[m Minor changes
[33m57f3b60[m AI added for summary
[33m6018e54[m Minor changese
[33md93b4dd[m Make it Mobile Responsive
[33m861c562[m Tailwind errors fixede
[33mcf546a9[m Trigger redeploy
[33m024f4d1[m Your commit message
[33mbb86ec5[m Resolved merge conflict in <filename>
[33m35c7c30[m Resolved merge conflict in MeetingCard.tsx
[33ma9aba58[m Your commit message
[33mb1b3592[m Update MeetingCard.tsx
[33m5873ed7[m Resolved merge conflicts and staged changes
[33md2c6a2d[m Update README.md
[33mc1132d5[m Resolved merge conflict in README.md
[33m09a2fdb[m Update README.md
[33m9c18cc5[m Initial commit
[33m8dfd353[m Initial commit
[33m4a08170[m Update README.md
[33m29cc1b7[m Update README.md
[33m2e3ff56[m Update README.md
[33mfcf257e[m Update README.md
[33mce5605c[m Update README.md
[33m2f67a61[m Update README.md
[33m6d248d9[m first commit
